unlock.png
size:1585,1032
filter:Linear,Linear
pma:true
images/impact
bounds:2,140,888,890
offsets:83,79,1053,1047
images/impact1
bounds:892,423,662,607
offsets:1,1,664,609
moc khoa
bounds:170,65,73,63
offsets:1,1,75,65
rotate:90
o khoa
bounds:2,7,95,131
offsets:1,1,97,133
tau
bounds:1334,44,377,249
offsets:0,0,378,249
rotate:90
tau2
bounds:892,83,440,338
offsets:1,0,441,338
xich1
bounds:196,7,73,56
offsets:2,1,77,58
xich1.1
bounds:446,94,44,43
offsets:2,1,47,46
rotate:90
xich1.2
bounds:400,90,44,48
offsets:1,2,46,51
xich2
bounds:99,64,69,74
offsets:117,1,187,156
xich2.1
bounds:235,72,58,66
offsets:1,1,61,68
xich2.2
bounds:349,86,52,49
offsets:1,1,54,51
rotate:90
xich2.3
bounds:455,2,41,42
offsets:1,1,43,44
xich3
bounds:271,8,58,21
offsets:1,1,60,23
xich3.1
bounds:358,31,45,53
offsets:1,1,47,55
xich3.2
bounds:491,96,32,42
offsets:1,1,34,44
xich3.3
bounds:405,5,32,48
offsets:1,1,34,50
rotate:90
xich3.4
bounds:331,7,44,22
offsets:1,1,46,24
xich4
bounds:99,19,43,95
offsets:1,1,45,97
rotate:90
xich4.1
bounds:271,31,85,39
offsets:1,1,87,41
xich4.2
bounds:448,46,46,39
offsets:1,1,48,41
rotate:90
xich4.3
bounds:405,39,49,41
offsets:2,1,52,43
rotate:90
xich4.4
bounds:295,75,63,52
offsets:2,1,66,54
rotate:90
xich4.5
bounds:489,52,40,37
offsets:1,1,42,40
rotate:90
